<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="Get_DepartmentList" ReturnType="Collection(EmployeeManagementModel.Get_DepartmentList_Result)" />
    <FunctionImport Name="FN_Get_DepartmentList" EntitySet="Departments" ReturnType="Collection(EmployeeManagementModel.Department)" />
  </EntityContainer>
  <ComplexType Name="Get_DepartmentList_Result">
    <Property Type="Int32" Name="DeptId" Nullable="false" />
    <Property Type="String" Name="DeptName" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
</Schema>